Enter the Size of first matrix:
4
3
Enter the Size of Second matrix:
3
4
Enter Data for Matrix_A
Enter element0 0: 
1
Enter element0 1: 
1
Enter element0 2: 
1
Enter element1 0: 
2
Enter element1 1: 
2
Enter element1 2: 
2
Enter element2 0: 
3
Enter element2 1: 
3
Enter element2 2: 
3
Enter element3 0: 
4
Enter element3 1: 
4
Enter element3 2: 
4
Enter Data for Matrix_B
Enter element0 0: 
1
Enter element0 1: 
1
Enter element0 2: 
1
Enter element0 3: 
1
Enter element1 0: 
2
Enter element1 1: 
2
Enter element1 2: 
2
Enter element1 3: 
2
Enter element2 0: 
3
Enter element2 1: 
3
Enter element2 2: 
3
Enter element2 3: 
3

Matrix A:
1 1 1 
2 2 2 
3 3 3 
4 4 4 

Matrix B:
1 1 1 1 
2 2 2 2 
3 3 3 3 

Resultant Matrix:
6 6 6 6 
12 12 12 12 
18 18 18 18 
24 24 24 24 
